PORT
COOKIE_SECRET

DATABASE_TYPE
DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_DB
DATABASE_SYNCHRONIZE

SES_ACCESS_KEY
SES_SECRET_KEY
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
CONSUMER_CA
FUSD_CA
ADMIN_PK
ADMIN_PASSWORD

GETH_HTTP
GOERLI_HTTP
GECKO_ENDPOINT